<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__address">
				<span>AOD New York</span>
				<span>2250 Lexington Avenue</span>
				<span>New York, NY 10035  - info@domain.com</span>
			</div>
			<div class="footer__links">
				<a href="" title="www.twitter.com"><img src="images/icons/footer-twitter.png" alt=""></a>
				<a href="" title="www.facebook.com"><img src="images/icons/footer-facebook.png" alt=""></a>
				<a href="" title="www.pinterest.com"><img src="images/icons/footer-pinterest.png" alt=""></a>
			</div>
			<div class="footer__autor">
				<span>Handcrafted by</span>
				<img src="images/icons/footer_yebo-logo.png" alt="">
			</div>
		</div>
	</div>
</footer>