<div class="popup" id="my__popup">
	<div class="popup__content">
		<div class="popup__inner">
			<div class="popup__inner_title">
				<h2>Contact Us</h2>
				<span class="popup__inner_text">
					we will contact you within one day!
				</span>
			</div>
			<div class="popup__inner_links">
				<a href="tel:+994702950570"><img src="images/icons/popup-phone.png" alt=""></a>
				<a href="mailto:rizvan.ahmedov@outlook.com"><img src="images/icons/popup-email.png" alt=""></a>
			</div>
			<div class="popup__inner_close">
				<span>X</span>
			</div>
		</div>
	</div>
</div>